# issue-maven-multi-release-jar-testing

./: README.md  pom.xml  toolchains.xml
src/main/java/com/github/nhojpatrick/issue/: BaseClass.java
src/main/java11/: module-info.java
src/main/java11/com/github/nhojpatrick/issue/: BaseClass.java  NewClass.java
src/test/java/com/github/nhojpatrick/issue/: BaseClassTest.java
src/test/java11/com/github/nhojpatrick/issue/: BaseClassOverrideByJava11VersionTest.java  NewClassTest.java
